{% extends "base.html" %} 

{% block title %} 
Theaters 
{% endblock %}

{% block content %}

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" style="font-weight: 1000; font-family: 'Poppins', sans-serif" href="/">Ticker</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse d-md-flex justify-content-md-end" id="navbarNavDropdown">
      <ul class="navbar-nav navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/">Home</a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item">
          {% if user.is_admin %}
            <a class="nav-link active" href="/my_theaters">Theater</a>
            <a class="nav-link" href="/movies">Movies</a>
        </li>
        {% else %}
        <a class="nav-link" href="/my_tickets">My Tickets</a>
        {% endif %}
        {% endif %}
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            {% if user.is_admin %}
              {{ user.name }}, Admin
            {% else %}
              {{ user.name }}
            {% endif %}
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="nav-link" href="/logout">Logout</a></li>
          </ul>
        </li>
        {% else %}
        <li class="nav-item justify-content-end">
          <a class="nav-link" href="/login">Login</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>



 {% with messages = get_flashed_messages(with_categories=true) %}
 {% if messages %}
 {% for category, message in messages %}
 {% if category == 'error' %}
 <div class="alert alert-danger alert-dismissible fade show" role="alert">
     {{ message }}
     <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 {% elif category == 'success' %}
 <div class="alert alert-success alert-dismissible fade show" role="alert">
     {{ message }}
     <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 {% elif category == 'warning' %}
 <div class="alert alert-warning alert-dismissible fade show" role="alert">
     {{ message }}
     <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 {% elif category == 'note' %}
 <div class="alert alert-secondary alert-dismissible fade show" role="alert">
     {{ message }}
     <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 {% endif %}
 {% endfor %}
 {% endif %}
 {% endwith %}

<div class="container">
  <div class="row">
    <div class="col">
      <div class="container-fluid pt-4 ps-5">
        <div class="row">
            <div class="col-10">
                <h5 class="fw-bold">My Theaters</h5>
            </div>
            <div class="col-2"><a href="/add_theaters" class="btn btn-outline-dark btn-sm">Add Theaters</a></div>
        </div>
    </div>
    
    
    
    <div class="container-fluid align-self-center" style="width: 100%;">
        <ol class="list-group-fluid list-group-numbered align-middle pt-4" style="width:500px;align-content:center">
            {% for theater in user.theater %}
            <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">{{ theater.name }}</div>
                  {{ theater.address }}, <a href="/update_theatre/{{ theater.id }}" class="card-link">Update</a> , <a href="/delete_theaters/{{ theater.id }}" class="card-link">delete</a>                 <!-- , {{ theater.city }} -->
                </div>
              </li>
            {% endfor %}
          
          </ol>
    </div>
    </div>
    <div class="col">
      <div class="container-fluid pt-4 ps-5">
        <div class="row">
            <div class="col-10">
                <h5 class="fw-bold">My Shows</h5>
            </div>
            <div class="col-2"><a href="/add_shows" class="btn btn-outline-dark btn-sm">Add Shows</a></div>
        </div>
    </div>
    
    <div class="container-fluid align-self-center" style="width: 100%; margin-bottom: 120px">
        <ol class="list-group-fluid list-group-numbered align-middle pt-4" style="width:500px;align-content:center">
            {% for show in user.show %}
            
            <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold"><a href="/show_tickets/{{ show.id }}" class="link-dark">{{ show.movie }}</a></div>
                    {{ show.t }}, {{ show.datetime }}, <a href="/update_show/{{ show.id }}" class="card-link">Update</a> , <a href="/delete_shows/{{ show.id }}" class="card-link">delete</a>
                </div>
                <span class="badge bg-primary rounded-pill">{{show.available_seats}}</span>
              </li>
            {% endfor %}
          </ol>
        
    </div>
    </div>
  </div>
</div>



{% endblock %}
